<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">

    <script type="module" src="scripts/app.js" defer></script>

    <title>Komputer Store</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Komputer Store</h1>
        </div>
    </header>
    <div class="container">
        <section id="main-section">
            <div class="item" style="background-color:lightgray">
                <h3>Lime Bank</h3>
                <p>Balance: <span id="balance">0</span> kr</p>
                <p id="loan" hidden>Outstanding loan: <span id="loaned">0</span></p>
                <br><br>
                <button id="loanBtn">Get a loan</button>
                <button id="repayBtn" hidden>Repay Loan</button>
            </div>
            <div class="item" style="background-color:rgb(250, 204, 0)">
                <h3>Work</h3>
                <p>Pay: <span id="pay">0</span> kr</p>
                <button id="payBtn">Pay</button>
                <button id="workBtn">Work</button>
            </div>
            <div class="item" style="background-color:lightgray">
                <h3>Laptops</h3>
                <select id="computers">

                </select>
                    <h3>Features: </h3>
                <ul id="features">
                    <li>lorem ipsum</li>
                    <li>dolor sit amet</li>
                    <li>consecutor adipiscing</li>
                </ul>
            </div>
        </section>
        <section id="computer-section">
            <div>
                <img src="" alt="Missing resource." id="laptop_image">
            </div>
            <aside>
                <h1 id="laptop_title"></h1>
                <p id="laptop_desc"></p>
                <h1><span id="laptop_price"></span> kr</h1>
                <button id="buyBtn">Buy now!</button>
            </aside>
        </section>
    </div>
</body>
</html>